# NFSFunding

./: .classpath  .project  pom.xml
lib/: englishImprovised.stop
lib/dictionary/Map/: irregularVerbForms.txt  wordMapper.txt
lib/dictionary/baseWord/: newword.txt
lib/dictionary/stop/: englishImprovised.stop
src/main/java/Analyzer/: Clusterable.java  ClustersAnalyzer.java  KMeanClustering.java
src/main/java/Managers/: ProposalManager.java  WordManager.java
src/main/java/Models/: Proposal.java  Word.java
src/main/java/NLP/: CharacterTriGramTrainer.java  CompareMetrics.java  CustomStemmer.java  NatureLanguageProcessor.java  SymSpell.java  WordVec.java
src/main/java/StanfordNLP/: NlpOptions.java  StanfordLemmatizer.java  StopwordAnnotator.java
src/main/java/Util/: Util.java
src/main/java/usu/datascience/ASEFunding/: App.java
src/test/java/usu/datascience/ASEFunding/: AppTest.java
supp/: functions.R
support/: correctionMap.txt
