sometime
stupid
been
crappy
pronto
awful
your
bullshit
wasn't
these
poop
would
heck
horrible
ugh
let
rubbish
doesn't
they
you
!
excellent
want
myself
wonderful
them
am
yourselves
an
something
.
as
himself
at
:
;
much
?
be
omg
wouldnt
dafuq
bs
poo
are
does
by
you've
so
dear
we'd
popular
funny
retard
`
a
wouldn't
pointless
d
though
f
i
m
o
the
such
awesome
q
r
ridiculous
s
shit
u
junk
thank
z
suck
thing
yours
they've
but
won't
fml
do
good
ours
arent
um
useless
yourself
has
wow
they'd
those
us
need
superb
let's
this
its
wont
garbage
please
sucker
worse
she
awesomeness
aside
http
worst
aren't
que
some
for
fucker
that's
we
wasnt
screw
themselves
you're
he's
hence
moron
every
just
we'll
they're
idiot
was
crap
with
crappie
although
selves
he
very
hi
sick
hell
her
yo
hate
https
hey
if
it'll
having
wtf
funniest
epic
is
being
it
's
fbk
they'll
weren't
itself
we've
force
zzz
bull
asshole
thats
love
fuck
our
ourselves
lot
kmt
too
have
could
cool
great
nice
alot
fun
ll
theirs
dick
lets
ly
him
that
his
only
me
should
shittiest
terrible
all
always
you'd
you'll
like
it's
shall
my
both
trash
were
we're
it'd
herself
boo
their
why
best
hers
can
werent
joy
tss
and
hither
of
oh
ok
pretty
ing
or
will
interesting
also
any
really
super
worthless
